//按位与按位或与逻辑与逻辑或不一样

//短路操作符的特性
#include <stdio.h>
int main()
{
    if ("asd"=="dasd")//比较字符串首字母的地址
    {
        /* code */
    }
    //字符串的相等应该用库函数什么来着？
    int a,b,c,i,m;
    a=0;
    b=2;
    c=3;
    i=a++ && ++b && c++;//先使用a,0为假，&&为短路操作符，不进行后续的操作，所以b与c不变
    printf("%d,%d,%d,%d\n",a,b,c,i);
    a=0;
    b=2;
    c=3;
    m=a++ || ++b || c++;//一样的操作
    printf("%d,%d,%d,%d\n",a,b,c,m);

    return 0;
}

//短路操作符

//&&左边为假，右边就不计算
//||左边为真，右边就不计算



//2.条件操作符（三目操作符）
//表达式a?表达式b:表达式c
//这个知道不用看了


//3.逗号表达式，从左到右依次执行，输出最后表达式的结果
//c=(a-n,n+1);
/*
while(a=lin(),sd(a),a>0)//最后的表达式来判断循环是否执行(a>0)
{

}
*/

//4.下标引用操作符[]
/*

