//数组
//一组相同类型元素的集合
//type_t arr_name [const_n];分别是：
//数组的元素类型 数组名 常量表达式，指定数组的大小



//1.数组的创建
/*
#include <stdio.h>
int main()
{   
    int a=1;

    int arr[10];
    char ch[4];
    double dou[20];

    int n=3
    int bb[n];//数组大小可以是变量，为了支持变长数组？？？？
    //只能在支持c99标准的编译器上编译
    //比如gcc的编译器支持此操作
    //此种数组不能初始化？？？？
    //
    return 0;
}
*/


//2.数组的初始化
//在创建数组的同时给数组的内容一些合理初始值（初始化）
/*
int main()
{
    int arr[10]={1,2,3};
    //不完全初始化，剩余的元素默认初始化为0

    int arr2[10]={1,2,3,4,5,6,7,8,9,0};//完全初始化

    char ch1[10]={'a','b','c'};
    //a,b,c,0,0,0,0,0,0,0

    char ch2[10]="abc";
    //a,b,c,'\0',0,0,0,........

    int arr4[]={1,2};

    return 0;

}
*/



//[]下标引用操作符
//
#include <stdio.h>
//打印数组每个元素的地址
//
/*
int main()
{
    int i=0;
    int arr[]={1,2,3,4};
    for ( i = 0; i < 4; i++)
    {
        printf("&arr[%d]=%p\n",i,&arr[i]);//%p打印地址
    }
    //数组在内存中连续存在
    return 0;
}
*/






























































































